VITE_APIKEY= AIzaSyAIyJoOpIuFQ3i6fT2lxcE1_k1pKUWbAFc
VITE_AUTHDOMAIN= testing-curso-react.firebaseapp.com
VITE_PROJECTID= testing-curso-react
VITE_STORAGEBUCKET= testing-curso-react.appspot.com
VITE_MESSAGINGSENDERID= 596273871325
VITE_APPID= 1:596273871325:web:979b615d4e9d4d24ff9e34